# SpringJConfig

./: .project  README.md  pom.xml
src/main/java/com/sorcererpaws/SpringJConfig/core/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/sorcererpaws/SpringJConfig/core/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/sorcererpaws/SpringJConfig/core/entity/user/: Role.java  User.java
src/main/java/com/sorcererpaws/SpringJConfig/core/secure/: CustomUserDetailsService.java
src/main/java/com/sorcererpaws/SpringJConfig/core/secure/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/sorcererpaws/SpringJConfig/core/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/sorcererpaws/SpringJConfig/web/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/tags/ajCom/: formPartialRefresh.tag
src/main/webapp/WEB-INF/tags/ajax/: formPartialRefresh.tag
src/main/webapp/WEB-INF/tags/validation/: CRUD.tag
src/main/webapp/WEB-INF/themes/: default.jsp
src/main/webapp/WEB-INF/views/: dash.jsp  login.jsp
src/test/resources/: log4j.xml
