################### DataSource Configuration ##########################
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testjconfig
jdbc.username=root
jdbc.password=

#ESMARTLABS
#jdbc.username=adminbnQP91G
#jdbc.password=SIU_YcQvATRQ
#jdbc.dbname=esmartlabs

# WEAT
#jdbc.username=admincNZuNnX
#jdbc.password=r1q32RnsV8qi
#jdbc.dbname=weat
init-db=false

################### Hibernate Configuration ##########################
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 
#--- File Upload: 10MB---#
maxFileUploadSize=100000000

#--- Java Mail Props ---#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailgun.org
mail.smtp.port=587
mail.debug=false

#--- MailGun API Props ---#
mailGunUname=postmaster@sandbox187ce31a22334db2b4b17e499b407de6.mailgun.org
mailGunPass=cdf6e6fe99fe01efe669939c6c8c6301